<!DOCTYPE html>


<html>
   <head>


  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Aircraft</title>
<style>
        h1{

color: blue;
}

#b1{width: 50%;
border: 2px red solid;
}

</style>
</head>

<body>

<div id = "b1">

<h1>Aircraft Types</h1>

<ul>

<li>

General Aviation(piston-drien engines)
<ol>
<li>

Single-engine Aircraft 

<ol id = "01" type="I">
<li>


Tail wheel
 </li>
  <li> 
                            Tricycle
    </li>
       </ol>
</li>




                <li>
Dual-engine Aircraft
 <ol id="o2" type="A">
                        <li>
      Wing-mounted engines
 </li>
<li>
Pull-push fuselage-mounted engines
</li>
</ol>
</li>
 </ol>
 </li>
<li>











Commercial Aviation(jet engines)
            <ol>
<li>
   Dual-Engine
 <ol id="o3" type="a">
   <li>
Wing-mounted engines 
       </li>
  <li>
       Fuselage-mounted engines
</li>
                    </ol>
 </li>
 <li>
                    Try-Engine
<ol id="o4" type="i">
                        <li>
Thied engine in vertical stabilizer
     </li>
 <li>
 Third engine in fuselage
 </li>
 </ol>
  </li>

  </ol>
</li>
</ul>
</div>
</body>

</html>