<!DOCTYPE html>


<html>
   <head>

<!DOCTYPE html>
<html>
    <head>
 <title>index</title>
<style>
        
#div1
{  

border: 1px red;

width: 200px;

height: 200px;


}


</style>
</head>

<body>



<h1> Dimitrios Tsakarakis </h1>



<p><a href = "       webpage1.html        ">1. exercise 1</a></p>

<p><a href = "      popularityofCS.html            ">2. exercise 2</a></p>

<p><a href = "  Aircraft.html            ">3. exercise 3</a></p>

<p><a href = "   reservation.html           ">4. exercise 4</a></p>



</body>
</html>