<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Dimitrios Tables</title>
   </head>
<style>
th, td { padding: 10px } 
</style>
   <body>
<table  align = "center" width = "80%" border= "1" bgcolor="red">

      <h1><b><i>Dimitrios Tsakarakis</i></b></h1>





<table align ="center" border = "1" width = "80%" >
         <caption>Popularity of CS Topics</caption>

         <tr>
        <th rowspan = "1" bgcolor= "red" align = "center"  >                 AI                       </th>
         
        <th colspan = "2" rowspan = "1" bgcolor = "orange">
                  <strong>Parallel Processing</strong>
               </th>

</tr>



<tr> 

        <th > 5G Network </th> 
        <th > 6G Network </th> 




</tr>

<tr> 

     <th align = "center"> C/C++   </th> 
     <th  bgcolor = "cyan" align = "center" > Robotics </th> 
     <th align = "center" > python </th>
     <th align = "center" > ML </th>
     <th align = "center" > QC </th>




</tr>

<tr>  


<th rowspan = "2" bgcolor = "green">
                   Software Engineering
               </th>

 <th align = "center" > Gaming </th>


<th rowspan = "2" colspan = "2" align = "center" bgcolor = "blue" >
                   Machine Learning
               </th>

</tr>




<tr>

<th> Theory <th> 


</tr>


</tbody>
      </table>













</table>
</body>
</html>

