<!DOCTYPE html>
<html>
<head>
        <style type="text/css">
div{
 height: 300px;
  width: 200px;
 border: 2px solid red;
 margin: 200px;
padding: 20px;
 }
                
 </style>








</head>
<body>

<div>
<h1>Reservation Form</h1>

<form>


<tr >
        <td>
  <label for="full-name" align = "left">Full name:</label></td>
  <td ><input type="text" id="First-name" name="First-name"required >
</td>
  </tr>
    

<tr >
    <td><label align = "left" > MSU E-mail Address:</label></td>
  <td><input type="Email"  name="email" placeholder="name@montclair.edu" required></td>
  </tr>



<tr>
   <td><label  align = "left" >Request Date:</label></td>
  <td><input type="date"  name="Request" required></td>
  </tr>


<label> Request location:  </label align = "left">
<select id="region" name="region">
    <optgroup label ="locations">

    <option value = "new-south-wales"> CELS </option>

<option value = "new-south-wales"> CCIS </option>

<option value = "new-south-wales">Richardson Hall </option>


<option value = "new-south-wales">Science Hall </option>



















<input type="submit" value="Submit">
  <button>clear</button>
  
</form> 
</div></body></html>