<!DOCTYPE html>
<html>
<head>
<style>
body{
   background-color:green;
           width:100%;
           height:auto;
           margin-left:470px;
   }
   #common{
   width:100%;
           height:auto;
           float:left;
           }
</style>
<title>
University name
</title>
</head>
<body>
   <div id="common">
       <div id="common">
               <img src="wolf.png" width="250" height="250"></img>
                   <img src="bear.png" width="250" height="250"></img>
                   
               </div>
               <div id="common">
               <ul style="list-style-type:none" >
<li>Montclair:<a href="https://www.montclair.edu/" target="_blank">https://www.montclair.edu/</a></li>
                       <li>MIT:<a href="https://www.mit.edu/" target="_blank" >https://www.mit.edu/</a></li>
                       <li>Princeton:<a href="https://www.princeton.edu/" target="_blank" >https://www.princeton.edu/</a></li>
                   </ul>
               </div>
       </div>
   </body>
</html>